description "go-ipfs service runtime"
author "chris@boddy.im"

# Start on startup
start on runlevel [2345]

# Stop on restart / shutdown 
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
# expect fork

# Specify working directory
chdir /home/ubuntu/go-ipfs/

# Specify the process/command to start, e.g.
script
        export HOME="/home/ubuntu"
        exec ./ipfs daemon > ipfs.log 2>&1
end script
